# sbgl_data_service

./: .project  pom.xml  运行.bat
src/main/java/com/zfy/sbgl/collection/: Main.java
src/main/java/com/zfy/sbgl/collection/cfg/: Config.java
src/main/java/com/zfy/sbgl/collection/db/: MySQLDBService.java
src/main/java/com/zfy/sbgl/collection/handler/: DataCollectionHandler.java
src/main/java/com/zfy/sbgl/collection/util/: ChannelUtil.java  Heart.java  HeartUtil.java  IdUtil.java  MRecord.java  MsgType.java  SBUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/zfy/sbgl/common/mq/: BaseMesssage.java  DataCollectedMessage.java  MQ.java  MQUtil.java  MessageType.java
src/main/resources/: config.properties  log4j.properties
src/test/java/test/: Client.java  ClientSendOnce.java
src/test/java/test/mq/: LogSend.java  LogsReceiveTo1.java  LogsReceiveTo2.java  QueueReceive.java  QueueSend.java  TestReceive.java
